<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1> Ankit Kushwaha</h1>

    FULL STACK DEVELOPER | STUDENT | PROBLEM SOLVER
    <nav>
      <a href="#about">About</a> |
      <a href="#skills">Skills</a> |
      <a href="#projects">Projects</a> |
      <a href="#education">Education</a> |
      <a href="#contact">Contact</a>
    </nav>
    <h2 id="about">About Me</h2>

    <p>
        HI, I am Ankit Kushwaha. I am currently pursuing my engineering from Chandigarh University.
    </p>
    <h2 id="skills">
        Skills
    </h2>
    <ul>
        <li> Java</li>

        <li> C++</li>

        <li> DBMS</li>

        <li> Aptitude</li>

        <li> Python</li>

    </ul>
    <h2>
        Projects
    </h2>
    <ol>
        <li><b>Employee Management System</b>
        <br>
        A CRUD app using Springboot and JDBC
    </li>
    <li><b>College Web app</b>
        <br>
        Srudents can post comment ad share notifications
    </li>
    <li><b>Online quiz Platform</b>
        <br>
        A CRUD app using Springboot and JDBC
    </li>
    </ol>
    <h2>
        Education
    </h2>
    <table border="1">
  <tr>
    <th><b>Degree</b></th>
    <th><b>Institute</b></th>
    <th><b>Year</b></th>
    <th><b>Percentage</b></th>
  </tr>

  <tr>
    <td>Btech</td>
    <td>CU</td>
    <td>2027</td>
    <td>8.49</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>APS</td>
    <td>2022</td>
    <td>90.4</td>
  </tr>
</table>
<h2>Contact me</h2>
<form action="#">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5"></textarea><br><br>

        <button type="submit">Send</button>
      </form>
<br>
<br>
<hr>
<footer>
    <p>&copy; 2025 Ankit Kushwaha. All rights reserved.</p>
  </footer>
</html>